<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoPrint.exe" version="1.0.0.0" publicKeyToken="5c361bb60bfe5304" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="download_jPT_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoPrint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoPrint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoPrint.exe" size="391648">
      <assemblyIdentity name="AutoPrint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4opz5to9Ju9C5RXO4iHMrm8XfWtjXkOB4zPFxEQAscU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="698368">
      <assemblyIdentity name="MySql.Data" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o1A1TiMHyyY2HLODhWlzi01juSSiEk3jKsgc9fnbhpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoPrint.exe.config" size="1748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rz0BmEX8jGw1sC15v8jOI/yJyZ3RGAIIbqzh8beRvjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="download_jPT_icon.ico" size="227298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S+bGdiOippliOno45RU4hhMnVV52FO0uuhg8BjgsRGw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F72AL00\rwina" issuerKeyHash="80a2931b3936130042e9f3e3bd6008ebfdd07685" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ST+AC7tSqTLvoJ29+jNDHC3niefkDfuGtjQyhJJNYnk=</DigestValue></Reference></SignedInfo><SignatureValue>WDE3pg6tYL/dV6PGveJh5MLWDfNnUAGR6L5lElYi3+rgEQq7tpoXu+ygHsTkW9wJOEP+c9cKFw3f6OgDVHdtAEbCO5k0SyYCUtPMwTecmFWi/g0DRI2UDfy8aSDW2TX6XURDce1DxX3u0qX86DOJ7MpR0rOae54bima8mJIi/Sc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qJtBqtEBkxLHZzLcD01VnuB0GPKYf4pvKNmeJCNspFgfFR3csQMWLAvZfplD00zzy1eja6EPsGE6xkLSBLhMUl0+x/lxaEY124E/glgAonUu7IdgijZ96xxZPqotJFN7OHM1y6geFUWsuniFeUkPZ8wdpyrvAWWQVX/H3a5KHtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79624d92843234b686fb0de4e789e72d1c4333fabd9da0ef32a952bb0b803f49" Description="" Url=""><as:assemblyIdentity name="AutoPrint.exe" version="1.0.0.0" publicKeyToken="5c361bb60bfe5304" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F72AL00\rwina</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eXMyfSys8hQPYsxDAfkv/lqCSZrO5kMZmYYw5N8mELQ=</DigestValue></Reference></SignedInfo><SignatureValue>V1yqMKErVzLJ8hcAPqBsUFgFsSecN41fUQwovo4HAyUcTc059WVC88nSPp6rFt6VF15ZKeHFYJVOveuKRsqYVw6iBHRZpbqBBvIbKxNw8c4lhgBjvlPwzgAfURELBSs0N0UmJ/TI7l57Od7hxE6mh90GzoEgHG7w5eDhm6Q1lIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qJtBqtEBkxLHZzLcD01VnuB0GPKYf4pvKNmeJCNspFgfFR3csQMWLAvZfplD00zzy1eja6EPsGE6xkLSBLhMUl0+x/lxaEY124E/glgAonUu7IdgijZ96xxZPqotJFN7OHM1y6geFUWsuniFeUkPZ8wdpyrvAWWQVX/H3a5KHtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXb7uwXSXTrVHGDtYxLpr/jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYANwAyAEEATAAwADAAXAByAHcAaQBuAGEwHhcNMTgwODE0MTc1ODQ2WhcNMTkwODE0MjM1ODQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYANwAyAEEATAAwADAAXAByAHcAaQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKibQarRAZMSx2cy3A9NVZ7gdBjymH+KbyjZniQjbKRYHxUd3LEDFiwL2X6ZQ9NM88tXo2uhD7BhOsZC0gS4TFJdPsf5cWhGNduBP4JYAKJ1LuyHYIo2fescWT6qLSRTezhzNcuoHhVFrLp4hXlJD2fMHacq7wFlkFV/x92uSh7ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPUyLrjEQY4PUQPlpjdsL2778aMUUrP9APSguhfrpTtYMayy2wq+ijgUphSa4PoUHU3BrOyS8Hit/MkvnkiLJRGssQ72HftymbvA5GSVOuKTy7cVR1/hSCmSQN2993ebVfGpZeiW8GevDdpfCQITErRST1iBt78+f28huKvOR/jw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>